* {
  margin: 0;
  padding: 0;
  font-family: 'open sans', sans-serif;
}

body {
  background-color: rgb(234, 243, 250);
}

div img {
  display: block;
  width: 100%;
  /* Com essa configuracao a imagem fica proporcional ao tamanho da tela exibida */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header {
  background-color: rgb(249, 141, 68);
  height: 100px;
  display: flex;
  align-items: center;
  color: rgb(27, 70, 139);
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: rgb(27, 70, 139);
  font-weight: bold;
}

header .menu {
  justify-content: space-between;
}

.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;

}

.apresentacao .texto-apresentacao {
  min-height: 200px;
  width: 100%;
}

.texto-apresentacao h1 {
  color: rgb(249, 141, 68);
  font-size: 50px;
  margin-bottom: 10px;
}

.texto-apresentacao p {
  color: rgb(27, 70, 139);
}

.btn {
  width: 220px;
  height: 50px;
  background-color: rgb(249, 141, 68);
  color: rgb(27, 70, 139);
  border-radius: 30px;
  text-align: center;
  font-size: 16px;
  margin: 10px 0 10px 0;
  line-height: 50px;
  display: block;
  /* para que o display block funcione, é necessário que tenha uma largura configurada para o elemento */
  text-decoration: none;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2 {
  font-size: 32px;
  color: rgb(249, 141, 68);
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: rgb(249, 141, 68);
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
  color: rgb(27, 70, 139);
}

#quem-somos img {
  min-width: 430px;

}

.container-externo {
  background-color: rgb(249, 141, 68);
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px
}

#servicos h2 {
  color: rgb(27, 70, 139);
  font-size: 32px;
  margin-bottom: 30px;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
}

.list-servicos .item-servico {
  text-align: center;
}

.item-servico a {
  width: 220px;
  height: 50px;
  background-color: rgb(27, 70, 139);
  color: rgb(249, 141, 68);
  border-radius: 30px;
  text-align: center;
  font-size: 12px;
  margin: 20px 0 10px 0;
  padding: 10px;
  line-height: 50px;
  text-decoration: none;
  font-weight: 700;
}

.item-servico p {
  font-weight: 700;
  font-size: 16px;
  color: rgb(27, 70, 139);
  padding: 10px;
}

.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 100vh;
}

#planos h2 {
  font-size: 32px;
  color: rgb(27, 70, 139);
  padding-top: 50px;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.item-planos {
  flex: 1;
  border: 5px solid rgb(249, 141, 68);
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.item-planos .btn {
  margin: 20px auto;
}

.item-planos h3 {
  font-size: 24px;
  color: rgb(27, 70, 139);
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-planos h3::after {
  width: 100%;
  height: 3px;
  content: "";
  background-color: rgb(249, 141, 68);
  margin: 20PX 0 10px 0;
}

.item-planos ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-planos ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  color: rgb(27, 70, 139);
}

.item-planos ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(249, 141, 68);
  margin-right: 10px;
}

footer {
  background-color: rgb(27, 70, 139);
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: center;
  font-size: 10px;
}

/* mobile */
@media (max-width:992px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }

  .apresentacao {
    flex-direction: column-reverse;
  }

  .apresentacao .texto-apresentacao {
    width: 100%;
  }

  #quem-somos {
    flex-direction: column-reverse;
  }

  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }

  .list-servicos {
    flex-direction: column;
  }

  .item-servico {
    width: 100%;
  }

  .item-servico img {
    width: 50%;
    margin: auto;
  }

  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-planos .item-planos {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;

  }

}